REACT_APP_WASABI_ACCESS_KEY=PG15IN5I4KMLV3PDJ1EV
REACT_APP_WASABI_SECRET_KEY=WFjTVAz0H1VERDsjCuwpRydF5BFuHLn4NXW5GWH6
REACT_APP_WASABI_BUCKET_NAME='voltixteam'
REACT_APP_PORT=3000
REACT_APP_REGION="ap-northeast-1"