MONGODB_URI=voltix@cluster0.iueyayg.mongodb.net
PORT = 3000
AWS_ACCESS_KEY="PG15IN5I4KMLV3PDJ1EV"
AWS_SECRET_KEY="WFjTVAz0H1VERDsjCuwpRydF5BFuHLn4NXW5GWH6"
AWS_REGION="ap-northeast-1"
WASABI_BUCKET="voltixteam"
ENDPOINT="https://s3.wasabisys.com"